{
  "name": "alimentacion",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "krabii <leonidas@cryptolab.net>",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krabii/alimentacion.git"
  },
  "bugs": {
    "url": "https://github.com/Krabii/alimentacion/issues"
  },
  "homepage": "https://github.com/Krabii/alimentacion#readme",
  "description": "A food crawler"
}
